<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Config</title>
  </head>
  <body>
    <h3>Config arichat webhook</h3>
    <label>
      Phone fallback (opcional):
      <input id="phone" placeholder="+57..." />
    </label>
    <br />
    <label>
      APIKEY:
      <input id="APIKEY" placeholder="AWB_..." style="width: 480px" />
    </label>
    <br />
    <label>
      CRM User ID (opcional):
      <input id="crm_user_id" placeholder="123" />
    </label>
    <br />
    <button id="save">Guardar</button>
    <p id="status"></p>

    <script src="options.js"></script>
  </body>
</html>
